# Example of a config file - for the ahat_v_a_model POD Model.
# Any fields you require can be put in this file - POD Toolkit displays the contents
# to the user.  All options are treated as strings - your model code is responsible
# for coercing to proper data types.

[Input Data]
    [[a Input]]
        filename = example1a.csv.org
        filetype = CSV
    [[a-hat Input]]
        filename = example1a.csv
        filetype = CSV

[Parameters]
    [[Threshold]]
        value = 0
    [[High Censoring]]
        value = ""
        filename = example1.csv
    [[Low Censoring]]
        value = ""

[Settings]
    [[a Power Transform]]
        value = ""
    [[a-hat Power Transform]]
        value = ""
